<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="rockmusic.css">
    <title>Rock Music</title>
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Babylonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Explora' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>



        
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Khung */
        header {
            background-image: url('https://images8.alphacoders.com/572/thumb-1920-572184.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 150px 30px;
            text-align: center;
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            font-family: 'Alex Brush';
        }

        header p {
            font-size: 1.2em;
            font-family: 'Alex Brush';
        }

        body {
            font-family: 'Almendra';
            background-color: #f4f4f4;
            font-size: 28px;
            color: #000;
        }

        /* Các mục đầu trang*/
        nav {
            display: flex;
            justify-content: center;
            background-color: #000;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #512727;
            color: #fff;
            border-radius: 15px 50px;
        }


        .main-content {
            flex: 3;
            padding: 20px;
        }






        /* Menu */
        .sidebar {
            text-align: center;
            flex: 1;
            padding: 20px;
            background-color: #fff;
            margin: 50px;
            border-radius: 15px 50px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .sidebar h3 {
            color: #660000;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #333;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            color: #512727;
        }

        /* Kết thúc */
        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <!-- Header -->
    <header>
        <h1>Mereveilleux</h1>
        <p>Điểm dừng chân của những âm thanh có cùng tần số,
            <br> Nơi con người nói chung một ngôn ngữ
        </p>
    </header>

    <!-- Menu điều hướng -->
    <nav>
        <a href="header.html">Trang chủ</a>
        <a href="#">Bài viết</a>
        <a href="#">Giới thiệu</a>
        <a href="#">Liên hệ</a>
    </nav>

    <div class="container">
        <div class="column-1">  
            <img src="https://baochauelec.com/cdn/images/nhac-rock-la-gi-1.jpg" class="image">
            <h1><p style="margin-bottom: 20px;">-Rock là một thể loại âm nhạc quần chúng được bắt nguồn từ cách gọi ngắn gọn của cụm từ "rock and roll" vào những năm 1950 ở Mỹ, rồi sau đó phát triển thành rất nhiều tiểu thể loại khác nhau từ những năm 60 của thế kỷ 20 và sau đó, đặc biệt ở Anh và Mỹ.</p>
            <p style="margin-bottom: 20px;">-Rock thường được tập trung ở việc sử dụng guitar điện, và thông thường cùng với đó là guitar bass và trống. Đặc biệt, các sáng tác rock thường sử dụng nhịp 4/4 với cấu trúc phổ thông "phát triển - điệp khúc" (verse - chorus), song các tiểu thể loại lại vô cùng đa dạng và các đặc điểm chung để định nghĩa trở nên rất khó xác định.</p>
            <p style="margin-bottom: 20px;"> -So với nhạc pop, rock cũng đề cao hơn tầm quan trọng của các mối cộng tác âm nhạc, các buổi trình diễn trực tiếp, và cả những ý tưởng mang tính "xác thực".</p></h1>
        </div>
        <div class="column-2">
            <img src="https://4.bp.blogspot.com/-AAOf95-bfjg/Tw7CsqwQUNI/AAAAAAAAABE/6o47UYI6c7Y/w1200-h630-p-k-no-nu/default.png" alt="Hình ảnh nhạc pop" class="image">
            <h1><p style="margin-bottom: 20px;">- Trên thế giới nói chung và Việt Nam nói riêng, có rất nhiều nghệ sĩ nổi tiếng với dòng nhạc này có thể kể đến</p>
            <p style="margin-bottom: 20px;">
                Nghệ sĩ nhạc rock huyền thoại được biết :Elvis Presley,The Beatles,Jimi Hendrix,Led Zeppelin,The Rolling Stones,...
            </p>


            <p style="margin-bottom: 20px;">Nghệ sĩ nhạc rock được nhiều người biết tới ở thời điểm hiện tại :Foo Fighters,Arctic Monkeys,Imagine Dragons,The Killers,Greta Van Fleet,...</p>


            <p style="margin-bottom: 20px;">Nghệ sĩ nhạc rock được biết tới là huyền thoại ở Việt :
            Trần Lập,Nguyền Đạt,Nguyền Cường,Tiến Hùng,Phạm Anh Khoa,...</p>


            <p style="margin-bottom: 20px;">Nghệ sĩ nhạc rock nổi tiếng ở Việt Nam hiện tại :Bức Tường,Microwave,Ngũ Cung,The Flob,The Cassette,...


            </p></h1>
        </div>
    </div>
    <footer>
        <p>Trang web này được thực hiện bởi Hạnh Vinh - Bảo Ngân - Thu Nga - Minh Huy - Hoàng Minh</p>
    </footer>

</body>
